<!DOCTYPE html>
<html>
<head>
    <title>Beer me crew</title>
    <meta charset="utf-8" />
    <meta name="description" content="People who made Beer me! possible" />
    <meta name="keywords" content="beer, open, optimization" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/beer-me-logo.ico" />
    <link type="text/css" rel="stylesheet" href="app.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['logAllContentBlocksOnPage']);
        _paq.push(['enableLinkTracking']);
        _paq.push(['enableHeartBeatTimer']);
        _paq.push(["setDomains", ["https://mariyana.gitlab.io/beer-me/*", "https://mariyana.gitlab.io/beer-me-crew/*"]]);
        _paq.push(['enableCrossDomainLinking']);
        _paq.push(['setCrossDomainLinkingTimeout']);
        (function() {
            var u="https://beerme.innocraft.cloud/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>

    <header>
        <div>
            <h1>Beer me!</h1>
            <p>The people who made Beer me! possible</p>
        </div>

        <div>
            <img src="img/beer-crew.gif" />
        </div>

        <div>
            <a href="https://api.whatsapp.com/send?text=Beer Me! Your daily beer opening tips https://mariyana.gitlab.io/beer-me/" id="btn-1" class="bubbly-button">share Beer me!</a>
            <a href="https://mariyana.gitlab.io/beer-me/" id="btn-2" class="bubbly-button">back to Beer me!</a>
        </div>

    </header>

<script type="text/javascript" src="app.js"></script>

</body>
</html>


